# adFreeCell

./: .gitignore  LICENSE  README.md  index.html  manifest.webmanifest  privacy.html  sw.js  vhtest.html
.github/workflows/: android-aab.yml  android-offline.yml  ci.yml  deploy-pages.yml
LICENSES/: CARDS-NOTICE.md
android/: twa-manifest.json
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/de/tommywurzbacher/adfreecell/: MainActivity.java
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
css/: style.css
js/: audio.js  cards-sprite.js  deal.js  difficulty.js  engine.js  game.js  i18n.js  storage.js
store/: PUBLISHING.md  listing-de.txt  listing-en.txt
tools/: build-cards.js  estimate-difficulty.js  rate-diff2.js  rate-difficulty.js  run-difficulty.sh  test.js  uitest.html
