{
  "name": "adFreeCell",
  "short_name": "adFreeCell",
  "description": "Klassisches FreeCell-Solitär – ohne Werbung, ohne Tracker. Offline spielbar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a3d26",
  "theme_color": "#0f5132",
  "lang": "de",
  "categories": ["games", "card", "board"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
